<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>git学习笔记 | Hexo</title>
  <meta name="description" content="原文地址 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081git命令大合集  git init repo  #初始化一个叫repo的本地git">
<meta property="og:type" content="article">
<meta property="og:title" content="git学习笔记">
<meta property="og:url" content="https://github.com/wmhc/wmhc.github.io.git/2020/02/18/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原文地址 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081git命令大合集  git init repo  #初始化一个叫repo的本地git">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-18T13:37:49.000Z">
<meta property="article:modified_time" content="2022-03-08T15:36:31.559Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://github.com/wmhc/wmhc.github.io.git/2020/02/18/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/wmhc/wmhc.github.io.git/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://wmhc.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/wmhc/wmhc.github.io.git/images/touxiang.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">HC</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanxi, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/wmhc/wmhc.github.io.git/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/wmhc/wmhc.github.io.git/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" ><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/wmhc/wmhc.github.io.git/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>个人学习笔记博客</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/wmhc/wmhc.github.io.git/archives/2022/07/">July 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wmhc/wmhc.github.io.git/archives/2022/03/">March 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wmhc/wmhc.github.io.git/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wmhc/wmhc.github.io.git/archives/2021/09/">September 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wmhc/wmhc.github.io.git/archives/2021/08/">August 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wmhc/wmhc.github.io.git/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wmhc/wmhc.github.io.git/archives/2021/05/">May 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wmhc/wmhc.github.io.git/archives/2021/03/">March 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wmhc/wmhc.github.io.git/archives/2021/02/">February 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wmhc/wmhc.github.io.git/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wmhc/wmhc.github.io.git/archives/2020/06/">June 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wmhc/wmhc.github.io.git/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wmhc/wmhc.github.io.git/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wmhc/wmhc.github.io.git/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wmhc/wmhc.github.io.git/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wmhc/wmhc.github.io.git/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wmhc/wmhc.github.io.git/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wmhc/wmhc.github.io.git/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wmhc/wmhc.github.io.git/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/wmhc/wmhc.github.io.git/2022/07/10/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="title">Java多线程</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-10T13:43:52.000Z" itemprop="datePublished">2022-07-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/wmhc/wmhc.github.io.git/2022/03/08/java%E5%8F%8D%E5%B0%84/" class="title">java反射</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-08T13:45:19.000Z" itemprop="datePublished">2022-03-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/wmhc/wmhc.github.io.git/2022/03/05/23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-TODO/" class="title">HEAD FIRST设计模式读书笔记(TODO)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-05T13:20:23.000Z" itemprop="datePublished">2022-03-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/wmhc/wmhc.github.io.git/2021/10/07/ElasticSearch%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="title">ElasticSearch学习笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-07T13:37:21.000Z" itemprop="datePublished">2021-10-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/wmhc/wmhc.github.io.git/2021/09/27/Docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="title">Docker常用命令</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-27T13:38:54.000Z" itemprop="datePublished">2021-09-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-git学习笔记" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      git学习笔记
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/wmhc/wmhc.github.io.git/2020/02/18/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
	  <time datetime="2020-02-18T13:37:49.000Z" itemprop="datePublished">2020-02-18</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/wmhc/wmhc.github.io.git/2020/02/18/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_29245097/article/details/52996911?_t_t_t=0.22371753382246717">原文地址</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">git命令大合集</span><br><span class="line"></span><br><span class="line">  git init repo  <span class="comment">#初始化一个叫repo的本地git仓库</span></span><br><span class="line">  <span class="comment">#实际上就是创建一个repo的目录，然后目录下放一个.git，.git包含了git的所有记录，判断一个目录是否为git仓库，就看有没有.git目录，有.git目录往下都属于同一个git仓库</span></span><br><span class="line">  <span class="comment">#如果你把.git这个目录删除了，你的代码虽然还在，但是你的历史变更记录就全部没有了，所以一般别动这个.git</span></span><br><span class="line"></span><br><span class="line">  git add file   <span class="comment">#往暂存区添加一个叫file的文件</span></span><br><span class="line">  git diff       <span class="comment">#对比修改内容和git中最新记录的commit的区别，最好在add之前用git diff看一看，避免一些像加了空白键那种无效提交</span></span><br><span class="line">  git add .      <span class="comment">#往暂存区添加在git status中提示需要add的文件（git status不会提示被.gitignore忽略的文件）</span></span><br><span class="line"></span><br><span class="line">  git commit  -m  <span class="string">&quot;blablabla&quot;</span>  <span class="comment">#把暂存区的内容正式提交到本地的当前分支,其中那个blablabla就是对本次提交的说明</span></span><br><span class="line">  git commit</span><br><span class="line">  <span class="comment"># 最近实践发现加了-m，我会尽可能挤成一行来写，但是push到github后，查看commit的时候就发现写的记录信息全部挤在一行，难看死了，有些还被忽略了</span></span><br><span class="line">  <span class="comment"># 所以不如直接git commit记录比较全面的信息</span></span><br><span class="line">  <span class="comment"># 不过之前得先指定git config --global core.editor /usr/bin/vim,不然貌似默认用的是vi，vi的话就有可能在你保存的时候会崩溃</span></span><br><span class="line">  <span class="comment"># 以至于你写的一堆提交信息全没了.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#git commit 还有一个-a的选项，是表示连同未add的文件改动也一同加进来，因为你可能add以后又改动了文件，而一般你前面add了内容就只用-m就可以了，不用-am</span></span><br><span class="line"></span><br><span class="line">  git status  <span class="comment">#查看当前所在git仓库情况</span></span><br><span class="line">  git log</span><br><span class="line">  <span class="comment">#查看提交历史，你会看到你自己之前commit时候的说明，各种blablabla</span></span><br><span class="line">  git reflog  <span class="comment">#查看操作历史</span></span><br><span class="line"></span><br><span class="line">  git <span class="keyword">clone</span> HTTPS/SSH <span class="comment">#克隆一个项目</span></span><br><span class="line">  <span class="comment"># 常见的要么就是长成https型的(e.g. https://github.com/tesseract-ocr/tesseract.git)</span></span><br><span class="line">  <span class="comment"># 要么就是长成ssh型的(e.g. git@github.com:tesseract-ocr/tesseract.git)</span></span><br><span class="line"></span><br><span class="line">  git remote -v  <span class="comment">#查看远程代码仓库的信息</span></span><br><span class="line">  git remote add origin HTTPS/SSH <span class="comment">#添加一个叫origin远程仓库地址，一般克隆自带，如果是本地新创建的话就得执行这句，然后才能push</span></span><br><span class="line">  git remote remove origin  <span class="comment">#删除一个叫origin远程仓库地址</span></span><br><span class="line">  git push origin &lt;本地分支&gt;:&lt;远程分支&gt;  <span class="comment">#如果没有冒号后面的，此时默认推送到远程origin仓库的与&lt;本地分支&gt;同名的分支，如果不存在，则会被新建</span></span><br><span class="line"></span><br><span class="line">  git fetch --all <span class="comment">#这条命令一般用于如果有人远程push了一条分支到repo，你本地想要拉下来，直接checkout提示本地没有，就可以fetch全部分支了~</span></span><br><span class="line"></span><br><span class="line">  git pull origin &lt;远程分支&gt;:&lt;本地分支&gt;   <span class="comment">#如果没有冒号后面的，此时默认拉取并合并远程仓库origin的 &lt;远程分支&gt;到当前分支，pull相当于fetch+merge</span></span><br><span class="line">  git pull --rebase origin dev  &lt;远程分支&gt;:&lt;本地分支&gt; <span class="comment">#拉取远程git代码仓库origin的dev分支更新，并以重建的方式合并到本地分支</span></span><br><span class="line">  <span class="comment">#一般要是嫌麻烦，就像上面那样直接pull就好了，有些洁癖者喜欢用rebase保证本地的线性干净，本地可以rebase，远程就别这么做了</span></span><br><span class="line"></span><br><span class="line">  git merge --no-ff dev master   <span class="comment">#合并本地dev分支到master分支，洁癖者会为了干净历史加上--no-ff选项(--no-ff意思是no fast forward非快进式合并，某公司面试问了--no-ff含义)</span></span><br><span class="line">  git merge --no-ff dev          <span class="comment">#合并本地dev分支到本地当前分支，洁癖者会为了干净历史加上--no-ff选项</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">#冲突解决：在pull 和merge的时候会因为合并双方文件内容不一样而导致冲突，它会显示给你发生冲突的文件，并自动在冲突文件中标注好不一样的段落</span></span><br><span class="line">  <span class="comment">#解决冲突其实已经有很多很好的工具了(比如vimdiff之类的)，但是我觉得这些工具都稍显得复杂不简约，所以我推荐直接用vim打开发生冲突的脚本，手动修改好，保存</span></span><br><span class="line">  <span class="comment">#用vim修改(sublime也不错)清晰方便，再add==&gt;commit==&gt;push就没问题了(第二次push是以你修改后提交为准，git这时候并不理会远程仓库的文件内容，直接覆盖过去~)</span></span><br><span class="line">  <span class="comment">#或者修改好冲突以后就git add冲突的文件，再git merge --continue或者git rebase --continue，省去了commit的功夫</span></span><br><span class="line"></span><br><span class="line">  git branch   <span class="comment">#显示本地所有分支</span></span><br><span class="line">  git branch -D  dev <span class="comment">#-D是-d --force的shotcut，强制删除dev本地分支</span></span><br><span class="line">  git push origin  :dev  <span class="comment">#删除远程仓库的dev分支，相当于把一个空分支push到远程仓库的dev上，等同于删除该分支。</span></span><br><span class="line">  git checkout -b dev   <span class="comment">#切换到dev分支,-b是没有dev分支时候才需要加上去的，这种情况下是创建并切换到dev分支的意思</span></span><br><span class="line"></span><br><span class="line">  git checkout -- file  <span class="comment">#撤销工作区中一个叫file的文件的修改</span></span><br><span class="line">  git reset HEAD file   <span class="comment">#撤销暂存区中一个叫file的文件到工作区中</span></span><br><span class="line">  git reset --hard HEAD^  <span class="comment">#回滚当前分支到上一个版本，注意末尾的^,有n个^说明回滚多上个版本，也就是回到多少次commit前</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">#貌似把上面的file 换成*(wildcard)通配符来代指所有是可以的.我就经常多文件撤销工作区修改的时候git checkout -- * ，纯粹因为懒得一个个输入...</span></span><br><span class="line"></span><br><span class="line">git stash</span><br><span class="line"><span class="comment">#真是没有遇到问题就找不到来学习，用了那么久的git，现在才知道git stash这东西</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#使用场景:</span></span><br><span class="line"><span class="comment">#当前工作区内容已被修改，但是并未完成(往往是写到一半有多).</span></span><br><span class="line"><span class="comment">#这时Boss来了，说前面的分支上面有一个Bug(容易出现在线上hotfix)，需要立即修复。</span></span><br><span class="line"><span class="comment">#可是我又不想提交目前的修改，因为修改没有完成。</span></span><br><span class="line"><span class="comment">#但是，不提交的话，又没有办法checkout到前面的分支(checkout会报错)。</span></span><br><span class="line"><span class="comment">#此时可以用Git Stash就相当于备份工作区了。</span></span><br><span class="line"><span class="comment">#然后在checkout过去修改，就能够达到保存当前工作区，并及时恢复的作用</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#简单应用:(最好不要过多缓存,因为pop的时候容易conflict)</span></span><br><span class="line">git stash 缓存工作区修改</span><br><span class="line">git stash <span class="keyword">list</span> 当前的git stash栈打印出来</span><br><span class="line">git stash pop  恢复所缓存内容</span><br><span class="line">git stash clear 清除全部所缓存内容</span><br><span class="line">git stash pop 相当于 git stash apply 加 git stash drop</span><br><span class="line"></span><br><span class="line">git remote -v 查看当前远程仓库</span><br><span class="line">git remote rm origin 删除当前远程仓库路径</span><br><span class="line">git remote add origin url 建立新的连接</span><br><span class="line">git push -set-upstream origin master 与当分之建立联系</span><br></pre></td></tr></table></figure>

<p>git checkout—-检出，可以创建或切换分支。<br><br>简写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git branch -a 查看所有分支</span><br><span class="line">git checkout -b 本地分支名 origin/远程分支</span><br><span class="line">切换以前请保存提交现分支</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>代码push提交错误</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git log 查看历史提交</span><br><span class="line">git reset --hard 回退版本号</span><br><span class="line">git push -f origin master 强制提交</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://github.com/wmhc/wmhc.github.io.git/2020/02/18/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="git学习笔记" target="_blank" rel="external">https://github.com/wmhc/wmhc.github.io.git/2020/02/18/git学习笔记/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://wmhc.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/wmhc/wmhc.github.io.git/images/touxiang.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://wmhc.github.io" target="_blank"><span class="text-dark">HC</span><small class="ml-1x">Java Developer</small></a></h3>
        <div>这个人很懒，什么都没写。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/wmhc/wmhc.github.io.git/2020/03/30/Flutter/" title="Flutter"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/wmhc/wmhc.github.io.git/2019/11/08/Maven%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Maven学习笔记"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" ><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/wmhc/wmhc.github.io.git/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/wmhc/wmhc.github.io.git/js/plugin.min.js"></script>


<script src="/wmhc/wmhc.github.io.git/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/wmhc/wmhc.github.io.git/',
        CONTENT_URL: '/wmhc/wmhc.github.io.git/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/wmhc/wmhc.github.io.git/js/insight.js"></script>






   




   






</body>
</html>