<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Java多线程 | Hexo</title>
  <meta name="description" content="启动一个线程进程（Processor）线程（Thread）一个进程里有多个线程Runnable接口  ：创建类Battle，实现Runnable接口启动的时候，首先创建一个Battle对象，然后再根据该battle对象创建一个线程对象，并启动，线程控制者进程的执行。 Battle battle1 &#x3D; new Battle(gareen,teemo);new Thread(battle1).star">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程">
<meta property="og:url" content="http://yoursite.com/2022/07/10/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="启动一个线程进程（Processor）线程（Thread）一个进程里有多个线程Runnable接口  ：创建类Battle，实现Runnable接口启动的时候，首先创建一个Battle对象，然后再根据该battle对象创建一个线程对象，并启动，线程控制者进程的执行。 Battle battle1 &#x3D; new Battle(gareen,teemo);new Thread(battle1).star">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-10T13:43:52.000Z">
<meta property="article:modified_time" content="2022-03-08T15:32:59.119Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2022/07/10/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://wmhc.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/touxiang.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">HC</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanxi, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" ><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>个人学习笔记博客</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/10/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="title">Java多线程</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-10T13:43:52.000Z" itemprop="datePublished">2022-07-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/03/08/java%E5%8F%8D%E5%B0%84/" class="title">java反射</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-08T13:45:19.000Z" itemprop="datePublished">2022-03-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/03/05/23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-TODO/" class="title">HEAD FIRST设计模式读书笔记(TODO)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-05T13:20:23.000Z" itemprop="datePublished">2022-03-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/07/ElasticSearch%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="title">ElasticSearch学习笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-07T13:37:21.000Z" itemprop="datePublished">2021-10-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/09/27/Docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="title">Docker常用命令</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-27T13:38:54.000Z" itemprop="datePublished">2021-09-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Java多线程" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Java多线程
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/07/10/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="article-date">
	  <time datetime="2022-07-10T13:43:52.000Z" itemprop="datePublished">2022-07-10</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/07/10/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="启动一个线程"><a href="#启动一个线程" class="headerlink" title="启动一个线程"></a>启动一个线程</h3><p>进程（Processor）<br>线程（Thread）<br>一个进程里有多个线程<br>Runnable接口  ：<br>创建类Battle，实现Runnable接口<br>启动的时候，首先创建一个Battle对象，然后再根据该battle对象创建一个线程对象，并启动，线程控制者进程的执行。</p>
<p>Battle battle1 = new Battle(gareen,teemo);<br>new Thread(battle1).start();<br>——— 六个状态 ：开启，运行中，阻塞，等待，超时等待，结束———  </p>
<p>多线程的三种方法：<br>1.继承Thread  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">通过继承Thread类，并且重写run方法来实现多线程，主要是通过start（）方法调用run（）方法来实现，直接调用的话还是main方法单线程。</span><br></pre></td></tr></table></figure>
<p>2.实现Runnable接口  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">首先要定义类，实现Runnable接口</span><br><span class="line">重写run（）方法，把需要运行的线程放入run方法中，然后通过Thread函数中调用实现Runnable子类对象的start方法</span><br></pre></td></tr></table></figure>
<h3 id="因为java只支持单继承，所以Runnable应运而生，最好是使用接口，而且存放位置不一样，一个存放在Thread子类当中，一个存放在Runnable接口子类当中。"><a href="#因为java只支持单继承，所以Runnable应运而生，最好是使用接口，而且存放位置不一样，一个存放在Thread子类当中，一个存放在Runnable接口子类当中。" class="headerlink" title="因为java只支持单继承，所以Runnable应运而生，最好是使用接口，而且存放位置不一样，一个存放在Thread子类当中，一个存放在Runnable接口子类当中。"></a>因为java只支持单继承，所以Runnable应运而生，最好是使用接口，而且存放位置不一样，一个存放在Thread子类当中，一个存放在Runnable接口子类当中。</h3><p>3.匿名类创建。</p>
<h3 id="常见线程方法"><a href="#常见线程方法" class="headerlink" title="常见线程方法"></a>常见线程方法</h3><p>1.sleep暂停线程<br>2.join加入临时线程，主线程会在加入的临时线程结束后才启动<br>3.setPriority设置线程优先级  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">        t1.setPriority(Thread.MAX_PRIORITY);</span><br><span class="line">        t2.setPriority(Thread.MIN_PRIORITY);</span><br><span class="line">        一般不做特殊设置优先级都是5</span><br><span class="line">```  </span><br><span class="line">4.yield临时暂停线程</span><br><span class="line">5.守护线程的概念是： 当一个进程里，所有的线程都是守护线程的时候，结束当前进程。  守护线程通常会被用来做日志，性能统计等工作。setDaemon(true);  </span><br><span class="line"></span><br><span class="line">### 同步  </span><br><span class="line">synchronized</span><br><span class="line">有synchronized的类叫线程安全的类</span><br></pre></td></tr></table></figure>
<p>可重入锁，就是被一个线程获取到后再获取一次不会被死锁<br>同步代码块，对象放什么都行，最好是Object，不用另外创建<br>synchronized(对象/this/类名.class){<br>    中间放需要同步的代码<br>}<br>同步函数所用的锁是this。<br>静态同步函数所用的锁是class，因为静态方法中不可以定义this。静态进内存，内存中没有本类对象，但是一定有该类对应的字节码对象，类名.class,该对象的类是class。</p>
<p>synchronized和lock锁的区别：<br>1.synchronized是一个关键字，而lock的是一个类方法；<br>2，sychronized是非公平锁，lock是可以手动设置是否公平<br>3，synchronized锁是自动释放，lock需要手动释放；<br>4，synchronized如果阻塞的话是等待是死等，lock不一定，有一个trywait方法<br>5.synchronized不可以中断，也不可以获取锁的状态，lock可以判断锁的状态，synchronized只适合少量代码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">### 线程安全的类  加synchronized</span><br><span class="line">1。HashMap和Hashtable都实现了Map接口，都是键值对保存数据的方式  </span><br><span class="line">HashMap可以存放null</span><br><span class="line">Hashtable不能存放null</span><br><span class="line">HashMap不是线程安全的类  </span><br><span class="line">Hastable是线程安全的类  </span><br><span class="line">2。StringBuffer 是线程安全的</span><br><span class="line">StringBuilder 是非线程安全的</span><br><span class="line"></span><br><span class="line">所以当进行大量字符串拼接操作的时候，如果是单线程就用StringBuilder会更快些，如果是多线程，就需要用StringBuffer 保证数据的安全性  </span><br><span class="line">3.Vector是线程安全的类，而ArrayList是非线程安全的。  </span><br><span class="line">4.吧非线程安全通过collec工具类转换为安全线程类  </span><br></pre></td></tr></table></figure>
<p>public class TestThread {</p>
<pre><code>public static void main(String[] args) &#123;
    List&lt;Integer&gt; list1 = new ArrayList&lt;&gt;();
    List&lt;Integer&gt; list2 = Collections.synchronizedList(list1);
&#125;
</code></pre>
<p>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">### 死锁  </span><br><span class="line">同步中嵌套同步，而锁却不同。</span><br><span class="line">```java</span><br><span class="line">synchronized(a)&#123;</span><br><span class="line">    synchronized(b)&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="java守护线程"><a href="#java守护线程" class="headerlink" title="java守护线程"></a>java守护线程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">thread.setDeamon(true);</span><br><span class="line">守护线程默认是关闭的，只能手动打开，jvm不会管他，随着线程的结束自己结束，gc就是守护线程</span><br></pre></td></tr></table></figure>

<h3 id="手动线程池"><a href="#手动线程池" class="headerlink" title="手动线程池"></a>手动线程池</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">//手动创建线程池，三个方法，七个参数，四种策略</span><br><span class="line">public class ThreadPollTest &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">//        //单线程池</span><br><span class="line">//        ExecutorService executorService1 = Executors.newSingleThreadExecutor();</span><br><span class="line">//        //多线程池</span><br><span class="line">//        ExecutorService executorService2 = Executors.newFixedThreadPool(5);</span><br><span class="line">//        //可缓存最大线程池</span><br><span class="line">//        ExecutorService executorService3 = Executors.newCachedThreadPool();</span><br><span class="line">//        //周期性线程池</span><br><span class="line">//        ExecutorService executorService4 = Executors.newScheduledThreadPool(6);</span><br><span class="line">        System.out.println(Runtime.getRuntime().availableProcessors());</span><br><span class="line">        //手动创建线程池</span><br><span class="line">        ExecutorService executorService =  new ThreadPoolExecutor(</span><br><span class="line">                2,//最少线程</span><br><span class="line">                Runtime.getRuntime().availableProcessors()+1,//最大线程数</span><br><span class="line">                3, //关闭线程等待时间</span><br><span class="line">                TimeUnit.SECONDS,//时间单位</span><br><span class="line">                new LinkedBlockingQueue&lt;Runnable&gt;(3),//阻塞队列选择</span><br><span class="line">                Executors.defaultThreadFactory(),//默认线程池创建工厂</span><br><span class="line">                //四种拒绝策略</span><br><span class="line">                //new ThreadPoolExecutor.AbortPolicy()  //中止策略,会抛出异常</span><br><span class="line">                new ThreadPoolExecutor.CallerRunsPolicy() //呼叫者运行策略，谁调用谁执行</span><br><span class="line">                //new ThreadPoolExecutor.DiscardPolicy() //丢弃策略</span><br><span class="line">                //new ThreadPoolExecutor.DiscardOldestPolicy() //丢弃最先开始的</span><br><span class="line">                );</span><br><span class="line">        try &#123;</span><br><span class="line">            for (int i = 1; i &lt;= 10; i++) &#123;</span><br><span class="line">                final int temp = i;</span><br><span class="line">                executorService.execute(() -&gt; &#123;</span><br><span class="line">                    System.out.println(Thread.currentThread().getName() + &quot;---ok&quot;+temp);</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;catch (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;finally &#123;</span><br><span class="line">            executorService.shutdown();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="函数式接口"><a href="#函数式接口" class="headerlink" title="函数式接口"></a>函数式接口</h3><p>— Function—函数型接口<br>— Predicate—断言接口<br>— Consumer — 消费者接口<br>— Supplier — 提供型接口</p>
<h3 id="JMM"><a href="#JMM" class="headerlink" title="JMM"></a>JMM</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">lock     （锁定）：作用于主内存的变量，把一个变量标识为线程独占状态</span><br><span class="line">unlock （解锁）：作用于主内存的变量，它把一个处于锁定状态的变量释放出来，释放后的变量才可以被其他线程锁定</span><br><span class="line">read    （读取）：作用于主内存变量，它把一个变量的值从主内存传输到线程的工作内存中，以便随后的load动作使用</span><br><span class="line">load     （载入）：作用于工作内存的变量，它把read操作从主存中变量放入工作内存中</span><br><span class="line">use      （使用）：作用于工作内存中的变量，它把工作内存中的变量传输给执行引擎，每当虚拟机遇到一个需要使用到变量的值，就会使用到这个指令</span><br><span class="line">assign  （赋值）：作用于工作内存中的变量，它把一个从执行引擎中接受到的值放入工作内存的变量副本中</span><br><span class="line">store    （存储）：作用于主内存中的变量，它把一个从工作内存中一个变量的值传送到主内存中，以便后续的write使用</span><br><span class="line">write 　（写入）：作用于主内存中的变量，它把store操作从工作内存中得到的变量的值放入主内存的变量中</span><br></pre></td></tr></table></figure>
<h3 id="valatile"><a href="#valatile" class="headerlink" title="valatile"></a>valatile</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">可以保证可见性（线程中）</span><br><span class="line">无法保证原子性，有并发问题</span><br><span class="line">禁止指令重拍（通过增加内存屏障）</span><br></pre></td></tr></table></figure>
<h3 id="java反射机制：动态获取一个类中的中的信息"><a href="#java反射机制：动态获取一个类中的中的信息" class="headerlink" title="java反射机制：动态获取一个类中的中的信息"></a>java反射机制：动态获取一个类中的中的信息</h3><p>（1）什么是类对象：就是用于描述这种类，都有什么属性，什么方法的。<br>（2）获取类对象的三种方式：<br>a,Class.forName<br>b,Hero.class  （不会导致静态类初始化）<br>c,new Hero().getClass()  </p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2022/07/10/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/" title="Java多线程" target="_blank" rel="external">http://yoursite.com/2022/07/10/Java多线程/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://wmhc.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/touxiang.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://wmhc.github.io" target="_blank"><span class="text-dark">HC</span><small class="ml-1x">Java Developer</small></a></h3>
        <div>这个人很懒，什么都没写。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/03/08/java%E5%8F%8D%E5%B0%84/" title="java反射"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" ><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>